.TickerChoiceItem
    background-color: purple
    border-radius: 10px
    display: flex
    flex-direction: row
    padding: 0.5rem
    color: white

    &__actionButton
        margin-left: 0.5rem
        cursor: pointer
        font-size: 1rem