.SettingsModal
    &__backdrop
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        position: fixed
        top: 0
        left: 0
        z-index: 1

    &__closeButton
        text-align: right
        color: salmon
        cursor: pointer
        align-self: flex-end

    &__content
        display: grid
        grid-template-columns: 2fr 2fr 1fr
        row-gap: 4rem
        column-gap: 0.5rem
        margin: 2rem 0
        align-items: flex-start
        overflow-x: auto

        &__settingRow
            &__title
                text-align: left
                color: purple

            &__input
                font-size: 1.5rem
                text-align: center
                height: 100%

                &--noUserInput
                    font-size: 1.5rem
                    text-align: center
                    height: 100%
                    cursor: default
                    color: transparent
                    text-shadow: 0px 0px black

            &__tickerNameInputs
                display: flex
                column-gap: 0.5rem
                height: 100%

            &__submitButton
                align-self: center
                text-align: center

                &__text
                    cursor: pointer
                    display: inline-block

            &__tickerNamesContainer
                grid-column: 2/4
                display: flex
                flex-wrap: wrap          
                column-gap: 0.5rem
                row-gap: 0.5rem
                height: 100%
                align-items: center

                &--noTickers
                    color: gray
