.Header
    width: 100%
    text-align: left
    display: flex
    justify-content: space-between
    align-items: center
    color: purple

    &__settingsSection
        display: flex
        align-items: center
        column-gap: 0.2rem
        color: purple
        cursor: pointer
        text-align: left