.Loader 
    width: 48px
    height: 48px
    border: 3px solid purple
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

    &__background
        display: flex
        justify-content: center
        align-items: center
        height: 5rem

    @keyframes rotation 
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)