.ContentWrapper
    width: 90%
    background-color: white
    border: 2px solid black
    border-radius: 1rem
    margin: auto
    margin-top: 2rem
    padding: 1rem 2rem
    display: flex
    flex-direction: column